/*--------------ШРИФТЫ-------------*/

@font:Trebuchet MS;
@gg:green;

body {



	font-family:@font; 
	padding: 30px;
	.inputData{
		background-color: @gg;
		.row{
			.col-sm-6{
				padding-left: 2px;
				padding-right: 2px;
				p{
					text-align: left;
					vertical-align: 0px;
					padding-top: 8px; 
				}
				label{
					padding-top: 8px;
				}
				input{
					margin:3px;
				}
				textarea{
					margin:3px;
				}
			}
		}
	}

	table  {
		font: @font;
		padding: 0px;
		border-left: none!important;
		border-bottom: none!important;
		border-top: none!important;
		border-right: none!important;
	}		


 a:hover {
    background: #f3bd48; /* Цвет фона при наведении */
    color: #fff; /* Цвет текста при наведении */
   }


	th  {
		color: red;
		border-left: none!important;
		border-bottom: none!important;
		border-top: none!important;
		border-right: none!important;
	}




	.tableKalendarnii{
		padding-top: 0px;
	}




}


